<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 800px;
            height: 400px;
            border: 4px solid black;
            background-color: blueviolet;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 10px;
            width: 400px;
            height: 400px;
            border: 4px solid black;
            font-size: 16px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
            <a href="#home" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <div class="badge text-bg-primary text-wrap" style="width: 8rem; font-size: large;">
                    E1I3F4
                </div>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link active" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Members
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Join
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Guest's Book
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="mytitle">
         <h1>E1I3F4</h1>
        </div>
        <hr>
        <div class="image">
            <img src="..." class="img-thumbnail" alt="...">
            <img src="..." class="img-thumbnail" alt="...">
            <img src="..." class="img-thumbnail" alt="...">
            <img src="..." class="img-thumbnail" alt="...">
        </div>
        <hr>
        <hr>
        <div class="goalrule">
            <div class="container">
                <div class="item">
                    <ul>
                        <h2>규칙</h2>
                        <li>오전 / 오후 / 저녁 회의 시, 계획표 함께 작성하기.</li>
                        <li>본인이 참여된 내용에는 담당자 및 참여자로 사용자 할당하기</li>
                        <li>소통 잘하고 상처 받는 말 하지 말기.</li>
                        <li>피드백을 요청하면 긍정/부정에 관계 없이 확실하게 답변하기.</li>
                        <li>누구 한명이라도 모르는 것이 있으면 짚고 넘어가기.</li>
                        <li>모르는 내용이 있다면 제일 먼저 검색 후 그래도 모른다면 튜터님 혹은 팀원에게 물어보기.</li>
                        <li>정보 공유를 잘하기.</li>
                    </ul>
                </div>
            <div class="item">
                    <ul>
                        <h2>목표</h2>
                        <li>최종 완성: 2024/08/08 자정까지를 목표로.</li>
                        <li>배운 내용을 잘 활용해보기: CRUD 기능, fetch 기능</li>
                        <li>배우지 않은 것도 검색해보며 구현 해보기</li>
                        <li>포기하지 않고 목표 달성하기</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>