<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>
<style>
    .box {
        width: 90%;
        padding: 20px;
        border: 2px solid #000;
        background-color: #f0f0f0;
        position: relative;
    }

    .btn {
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        bottom: 0%;
        transform: translateY(-50%);
    }

    /* 부모 컨테이너에 대한 스타일 설정 */
    .container {
        display: flex;
        /* Flexbox 활성화 */
        justify-content: center;
        /* 요소들을 왼쪽 정렬 */
        align-items: center;
        /* 요소들을 상단 정렬 */
        padding: 20px;
        background-color: white;
        margin-top: 100px;
    }

    /* 이미지 업로드와 input 요소들에 대한 스타일 설정 */
    .upload-section,
    .input-section {
        margin: 0 30px;
    }

    /* input 섹션 내 요소들을 수직 정렬하기 위한 설정 */
    .input-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .input-wrapper {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }

    .input-wrapper.right-align {
        justify-content: flex-end;
    }

    /* label에 대한 공통 스타일 설정 */
    .input-wrapper label {
        width: 100px;
        margin-right: 10px;
    }

    /* input 요소에 대한 공통 스타일 설정 */
    .input-wrapper input {
        height: 25px;
        width: 280px;
        margin: 5px auto 5px auto;
        border-radius: 5px;
        border: 1px solid #ccc;
        flex: 1;
    }

    .input-wrapper>button {
        padding: 10px;
        margin-left: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .image-preview {
        width: 350px;
        height: 350px;
        border: 2px dashed #ececec;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        background-color: #f0f0f0;
    }

    .image-preview img {
        max-width: 100%;
        max-height: 100%;
    }

    .upload-input {
        display: none;
    }

    .placeholder-text {
        font-size: 16px;
        color: #797979;
        margin-top: 3px;
        margin: 5px auto auto 0px;
    }

    .delete-button {
        padding: 10px;
        margin: 5px auto auto 0px;
        border-radius: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        display: none;
        /* 기본적으로 숨김 */
    }
</style>

<body>
    <div class="d-flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
            <a href="#home" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <div class="badge text-bg-primary text-wrap" style="width: 8rem; font-size: large;">
                    E1I3F4
                </div>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#home.html" class="nav-link active" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#members.html" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Members
                    </a>
                </li>
                <li>
                    <a href="#join.html" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Join
                    </a>
                </li>
                <li>
                    <a href="#guest_books.html" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Guest's Book
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                    id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="upload-section">
                <div class="image-preview" id="image-preview">
                    <img id="preview-image" src="" alt="Image Preview">
                </div>
                <div class="placeholder-text">Click to select image</div>
                <button id="delete-button" class="delete-button">Delete</button>
                <input type="file" id="imgFile-upload" class="upload-input" accept="image/*">
            </div>
            <div class="input-section">
                <div class="input-wrapper">
                    <label for="name">이름 :</label>
                    <input type="text" id="name">
                </div>
                <div class="input-wrapper">
                    <label for="mbti">MBTI :</label>
                    <input type="text" id="mbti">
                </div>
                <div class="input-wrapper">
                    <label for="intro">간단 소개 :</label>
                    <input type="text" id="intro">
                </div>
                <div class="input-wrapper">
                    <label for="gitUrl">깃헙 링크 :</label>
                    <input type="url" id="gitUrl">
                </div>
                <div class="input-wrapper">
                    <label for="blogUrl">블로그 링크 :</label>
                    <input type="url" id="blogUrl">
                </div>
                <div class="input-wrapper">
                    <label for="userID">아이디 :</label>
                    <input type="id" id="userID">
                </div>
                <div class="input-wrapper">
                    <label for="userPW">팀 암호 :</label>
                    <input type="password" id="userPW">
                </div>
                <div class="input-wrapper right-align">
                    <msg id="validMsg"></msg>
                    <button type="regist" id="registBtn">멤버 등록</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="upload.js"></script>
<script type="module">
    console.log('regist.js 를 불러왔습니다.')

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import {
        getFirestore,
        doc,
        addDoc,
        collection,
        setDoc,
    } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    const firebaseConfig = {
        apiKey: "AIzaSyB9HJvVGqIT-q9O_98bLmPkJcnB6VYkVks",
        authDomain: "e1i3f4-5cb7b.firebaseapp.com",
        projectId: "e1i3f4-5cb7b",
        storageBucket: "e1i3f4-5cb7b.appspot.com",
        messagingSenderId: "416738809409",
        appId: "1:416738809409:web:fcfca343f2c00460de98c0",
        measurementId: "G-WSM2VS15FC",
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const nameInput = document.getElementById("name");
    const mbtiInput = document.getElementById("mbti");
    const introInput = document.getElementById("intro");
    const gitInput = document.getElementById("gitUrl");
    const blogInput = document.getElementById("blogUrl");
    const userIdInput = document.getElementById("userID");
    const userPwInput = document.getElementById("userPW");
    const registBtn = document.getElementById("registBtn");
    console.log(registBtn);

    registBtn.addEventListener("click", async () => {
        const name = nameInput.value;
        const mbti = mbtiInput.value;
        const intro = introInput.value;
        const gitUrl = gitInput.value;
        const blogUrl = blogInput.value;
        const userId = userIdInput.value;
        const userPw = userPwInput.value;

        if (userPw == '1234') {
            if (userId && userPw) {
                console.log(userId, userPw);
                try {
                    // Firestore 문서 참조
                    const docRef = collection(db, "MemberInfo");
                    const doc = {
                        'name': name,
                        'mbti': mbti,
                        'introText': intro,
                        'gitUrl': gitUrl,
                        'blogUrl': blogUrl,
                        'userID': userId
                    };

                    // 데이터 추가 (문서가 없으면 생성, 있으면 업데이트)
                    await addDoc(docRef, doc);

                    alert("Document successfully written!");

                    // 폼 초기화
                    nameInput.value = "";
                    mbtiInput.value = "";
                    introInput.value = "";
                    gitInput.value = "";
                    blogInput.value = "";
                    userIdInput.value = "";
                } catch (error) {
                    console.error("Error writing document: ", error);
                }
            } else {
                alert("유저 아이디와 비밀번호를 입력해주세요.");
            }
        }
        else {
            alert("팀 암호가 일치하지 않습니다.");
        }

    });

</script>

</html>