<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1I3F4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 1rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        ul {
            text-align: center;
        }

        .v_line {
            border-left: thick solid gray;
            border-color: gray;
            height: 310px;
            margin-top: 20px;
        }

        .nameTextFont {
            font-size: 25px;
        }

        .introTextFont {
            font-size: 15px;
        }

        .customimageSize {
            width: 300px;
            height: 300px;
            object-fit: fill;
            margin-left: 20px;
        }

        .popuppage {
            display: none;
            width: 1200px;
            height: 800px;
            background-image: url('https://photo.coolenjoy.co.kr/bbs/data/26/1237998351/1.jpg');
            background-size: cover;
            position: absolute;
            top: 50px;
            left: 300px;
            z-index: 1001;
            overflow: auto;
            border-radius: 5%;
        }

        .nav-pills.flex-column {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }

        .nav-pills .nav-item {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
        }
    </style>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getStorage, ref, uploadString, getDownloadURL } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js';

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB9HJvVGqIT-q9O_98bLmPkJcnB6VYkVks",
            authDomain: "e1i3f4-5cb7b.firebaseapp.com",
            projectId: "e1i3f4-5cb7b",
            storageBucket: "e1i3f4-5cb7b.appspot.com",
            messagingSenderId: "416738809409",
            appId: "1:416738809409:web:fcfca343f2c00460de98c0",
            measurementId: "G-WSM2VS15FC"
        };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        let docs = await getDocs(collection(db, "MemberInfo"));


        docs.forEach(async (doc) => {
            let row = doc.data();

            const name = row['name'];
            const mbti = row['mbti'];
            const introText = row['introText'];
            const gitUrl = row['gitUrl'];
            const blogUrl = row['blogUrl']

            const imageFileURL = "members/" + row['userID'] + ".png";
            const imageUrl = await getDownloadURL(ref(storage, imageFileURL));
            const response = await fetch(imageUrl);
            const blob = await response.blob();
            const image = URL.createObjectURL(blob);

            let temp_html = `
        <div class="container my-5">
            <div class="p-1 text-center bg-body-tertiary rounded-3">
                <div class="row">
                    <div class="col-3 d-flex justify-content-start p-4">
                        <img src="${image}" alt="..." class="img-thumbnail customimageSize">
                    </div>
                    <div class="col-1 v_line px-0" style="width:30px"></div>
                    <div class="col-6 d-flex justify-content-end py-4">
                        <dl class="row" style="text-align:left;">
                            <dt class="col-sm-4 nameTextFont">Name</dt>
                            <dd class="col-sm-8 nameTextFont">${name}</dd>
                            <hr style="color:gray">
                            <dt class="col-sm-4 nameTextFont">MBTI</dt>
                            <dd class="col-sm-8 nameTextFont">${mbti}</dd>
                            <hr style="color:gray">
                            <dt class="col-sm-4 introTextFont">간단한 자기소개</dt>
                            <dd class="col-sm-8 introTextFont">${introText}</dd>
                        </dl>
                    </div>
                    <div class="col-2 d-flex justify-content-between flex-column align-items-center gap-2 p-3">
                        <a href="${gitUrl}" height="5" width="10" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" style="width: 100px;height: 100px;">
                        </a>
                        <a href="${blogUrl}" height="5" width="10" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Eo_circle_green_letter-b.svg/120px-Eo_circle_green_letter-b.svg.png?20200417132604" 
                            alt="Blog" style="width: 100px;height: 100px;">
                        </a>
                        <button class="moreInfoBtn d-flex justify-content-end align-items-end btn btn-primary btn-lg p-3 rounded-pill"
                            type="button" data-name="${name}" data-mbti="${mbti}" data-intro="${introText}" data-image="${image}">
                            more info
                            <svg class="bi ms-2" width="24" height="24">
                                <use xlink:href="#arrow-right-short"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-example-divider"></div>`;

            // 가져온 데이터를 페이지에 추가
            $('#memberCard').append(temp_html);
        });

        // 팝업창에 데이터 표시
        $(document).on('click', '.moreInfoBtn', function () {
            const name = $(this).data('name');
            const mbti = $(this).data('mbti');
            const intro = $(this).data('intro');
            const image = $(this).data('image');

            // 팝업창에 데이터 삽입
            $('#popupName').text(name);
            $('#popupMBTI').text(mbti);
            $('#popupIntro').text(intro);
            $('#popupImage').attr('src', image);

            // 팝업창을 보여줌
            $("#popup").fadeIn();
        });

        // 팝업창 닫기
        $("#closeBtn").click(function () {
            $("#popup").fadeOut(1000);
        });

    </script>

</head>

<body>

    <div class="d-flex" style="height:100vh">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;height:100%">
            <a href="#home"
                class="d-flex justify-content-center align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <div class="badge text-bg-primary align-items-center text-wrap" style="width: 8rem; font-size: large;">
                    E1I3F4
                </div>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="home.html" class="nav-link link-dark" aria-current="page">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="members.html" class="nav-link active">
                        Members
                    </a>
                </li>
                <li class="nav-item">
                    <a href="join.html" class="nav-link link-dark">
                        Join
                    </a>
                </li>
                <li class="nav-item">
                    <a href="guest_books.html" class="nav-link link-dark">
                        Guest's Book
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Sparta NodeJS 6기</strong>
                </a>
            </div>
        </div>
        <div id="memberCard" class="flex-grow-1 p-3">
            <div class="container my-5">
                <div class="p-1 text-center bg-body-tertiary rounded-3">
                    <div class="row">
                        <div class="col-3 d-flex justify-content-start p-4">
                            <img src="https://upload.wikimedia.org/wikipedia/ko/thumb/4/4a/%EC%8B%A0%EC%A7%B1%EA%B5%AC.png/230px-%EC%8B%A0%EC%A7%B1%EA%B5%AC.png"
                                alt="..." class="img-thumbnail customimageSize">
                        </div>
                        <div class="col-1 v_line px-0" style="width:30px"></div>
                        <div class="col-6 d-flex justify-content-end py-4">
                            <dl class="row" style="text-align:left;">
                                <dt class="col-sm-4 nameTextFont">Name</dt>
                                <dd class="col-sm-8 nameTextFont">짱구</dd>
                                <hr style="color:gray">
                                <dt class="col-sm-4 nameTextFont">MBTI</dt>
                                <dd class="col-sm-8 nameTextFont">ESTP</dd>
                                <hr style="color:gray">
                                <dt class="col-sm-4 introTextFont">간단한 자기소개</dt>
                                <dd class="col-sm-8 introTextFont">짱구는 못말려~ 짱구는 못말려~ 짱구는 못말려~ 짱구는 못말려~ 짱구는 못말려~ 짱구는 못말려~
                                    짱구는 못말려~ 짱구는 못말려~ 짱구는 못말려~ 짱구는 못말려~
                                </dd>
                            </dl>
                        </div>
                        <div class="col-2 d-flex justify-content-between flex-column align-items-center gap-2 p-3">
                            <a href="https://github.com/DudeKYH" height="5" width="10" target="_blank">
                                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"
                                    style="width: 100px;height: 100px;">
                            </a>
                            <a href="https://velog.io/@kyheon/posts" height="5" width="10" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Eo_circle_green_letter-b.svg/120px-Eo_circle_green_letter-b.svg.png?20200417132604"
                                    alt="Blog" style="width: 100px;height: 100px;">
                            </a>
                            <button id="moreInfoBtn"
                                class="d-flex justify-content-end align-items-end btn btn-primary btn-lg p-3 rounded-pill"
                                type="button">
                                more info
                                <svg class="bi ms-2" width="24" height="24">
                                    <use xlink:href="#arrow-right-short"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-example-divider"></div>
        </div>
    </div>
    <div id="popup" class="popuppage">
        <div class="row d-flex">
            <div class="col-4 d-flex flex-column p-5">
                <img id="popupImage" src="" alt="Member Image" class="img-thumbnail rounded-3"
                    style="width: 400px;height: 400px;">
                <div class="row py-3">
                    <dd class="col-6 pt-3" style="font-size:30px;text-align: center;">Name</dd>
                    <dt id="popupName" class="col-6 pt-3" style="font-size:30px;text-align: center;"></dt>
                    <hr style="color:yellow;width: 3;">
                    <dd class="col-sm-6 pt-3" style="font-size:30px;text-align: center;">MBTI</dd>
                    <dt id="popupMBTI" class="col-sm-6 pt-3" style="font-size:30px;text-align: center;"></dt>
                    <hr style="color:royalblue">
                    <p id="popupIntro" style="font-size:20px; font-weight: bold;text-align: center;"></p>
                </div>
            </div>
            <div class="col-1 v_line px-0" style="width:30px"></div>
            <div class="col-6 py-5">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                나만의 강점 : 끈기, 결단력
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                필요하다 생각하는 것이 생긴다면 끝까지 놓지 않고 문제를 해결하거나 모르는 것을 빨리 알아내려 하는 특성을 가지고 있습니다.
                                <br>또한 어떤 것을 우선해야 하는 지 상황 파악을 빠르게 해서 필요한 것을 우선 끝내려 하는 성격을 가지고 있습니다.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                협업 스타일 : 팀 협의적, 문제 해결 중심
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                혼자서 문제를 해결하는 것도 좋지만<br>어떤 프로젝트를 운영한다 했을 때 여러 사람의 의견을 받아야
                                다양한 의견을 통해 창의적이고 효율적으로 문제를 해결할 수 있고<br>팀원 각자의 강점을 활용해
                                자율적으로 작업을 하며 문제를 해결하는 것이 가장 효율적인 프로젝트 운영 방식이라 생각합니다.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                게임 서버에서 프로젝트로 해보고 싶은 것
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                '내 인생에 RPG는 꼭 있어야 한다'라는 모토가 있는데, 최근에는 로스트아크에 많이 빠져있습니다.<br>
                                저는 보스가 주 컨텐츠는 아니지만
                                <br>경매장같은 경제 부분이나 제작 부분에 관심이 있어 그 쪽으로 RPG를 즐기고 있어서 나중에 가능하면 경매, 거래 관련 프로젝트를 해보고 싶습니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex justify-content-end align-items-end">
                <button id="closeBtn" class="btn btn-primary btn-sm p-3 m-3 rounded-pill" type="button">Close</button>
            </div>
        </div>
    </div>

</body>